{
  "name": "devflow-client",
  "version": "1.0.0",
  "description": "Client side SDK for DevFlow to automatically track issues and errors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "axios": "^1.4.0",
    "graphql": "^16.7.1",
    "graphql-request": "^6.1.0"
  }
}
